{
  "name": "presight-execise",
  "version": "1.0.0",
  "private": true,
  "repository": "",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "start": "yarn workspace presight-server start",
    "seed": "yarn workspace presight-server seed",
    "typecheck": "lerna run typecheck"
  },
  "devDependencies": {
    "lerna": "~8.2.1"
  }
}
